{
  "ConnectionStrings": {
    "AzureDbConnection": "Server=tcp:anton-sql-server.database.windows.net,1433;Initial Catalog=CorpPortal;Persist Security Info=False;User ID=superuser;Password=NetCore!86;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning",
      "AccountController": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Vault":"NetCoreCorpPortal",
  "ClientId":"85cbebeb-9033-4fd4-aa1c-10a0973c6e87",
  "ClientSecret":"i5CMFyR2xZ8j/cEUGIlwBe4Zjac9pu9j/x8rUa99HxE="
}
