{
  "ConnectionStrings": {
    "AzureDbConnection": "Server=tcp:anton-sql-server.database.windows.net,1433;Initial Catalog=CorpPortal;Persist Security Info=False;User ID=superuser;Password=*****;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning",
      "AccountController": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
